APP_ENV="development"
APP_DEBUG=true

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE=""

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY="d41d8cd98f00b204e9800998ecf8427e"
AWS_APIGATEWAY_COMPRESSION_MAX_BYTES=100

VPC_PRIVATE_SUBNET_1_AZ="ap-southeast-1a"
VPC_PRIVATE_SUBNET_2_AZ="ap-southeast-1b"
VPC_PUBLIC_SUBNET_1_AZ="ap-southeast-1a"
VPC_PUBLIC_SUBNET_2_AZ="ap-southeast-1b"
